{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dev-Ops;Database=ArtemisBanking;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection":"Server=Dev-Ops;Database=ArtemisBanking;Trusted_Connection=true;TrustServerCertificate=true" 
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "ArtemisBanking Mail Service"
  }
}
